# Bank-Client_project

./: pom.xml
src/main/java/com/bank/client/: ClientApplication.java
src/main/java/com/bank/client/controller/: RequestController.java  TranController.java
src/main/java/com/bank/client/models/: ErrorResponse.java  Method.java  ResponseApi.java
src/main/java/com/bank/client/models/db/: Acc.java  Client.java  FraudTran.java  Transaction.java
src/main/java/com/bank/client/models/request/: FraudTranReq.java  TranAcc.java  TranCheck.java  TransactionList.java
src/main/java/com/bank/client/repository/: AccRepository.java  ClientRepository.java  FraudTranRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: header.html  home.html  statistics.html  tran-list.html  tranDetails.html  transfer.html
