server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank_client
spring.datasource.username=root
spring.datasource.password=rehxfnjd1234
spring.jpa.show-sql=true

antifraud=http://localhost:8081/